{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Arithmetic Adding of Images\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy as np\
\
# 500 x 250\
img1 = cv2.imread('3D-Matplotlib.png')\
img2 = cv2.imread('mainsvmimage.png')\
\
# add = img1+img2\
# add = cv2.add(img1,img2)\
\
weighted = cv2.addWeighted(img1, 0.6, img2, 0.4, 0)\
\
cv2.imshow('add',weighted)\
cv2.waitKey(0)\
cv2.destroyAllWindows()\
}