{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Background Subtraction\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import numpy as np\
import cv2\
\
cap = cv2.VideoCapture(0)\
\
# background subtractor\
fgbg = cv2.createBackgroundSubtractorMOG2()\
\
while (1):\
    ret, frame = cap.read()\
    # apply mask\
    fgmask = fgbg.apply(frame)\
\
    cv2.imshow('original', frame)\
    cv2.imshow('fg', fgmask)\
\
    k = cv2.waitKey(30) & 0xff\
    if k == 27:\
        break\
\
cap.release()\
cv2.destroyAllWindows()\
}