{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Color Filtering\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy as np\
\
cap = cv2.VideoCapture(0)\
\
while True:\
    _, frame = cap.read()\
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)\
\
    #hsv  hue sat value\
\
    #range\
    lower_blue = np.array([10,100,150])\
    upper_blue = np.array([180,255,255])\
\
\
    #create mask\
    mask = cv2.inRange(hsv, lower_blue, upper_blue)\
    \
    #and operation of mask\
    res = cv2.bitwise_and(frame, frame, mask = mask)\
\
    cv2.imshow('frame', frame)\
    cv2.imshow('mask', mask)\
    cv2.imshow('res', res)\
    k = cv2.waitKey(5) & 0xFF\
    if k == 27:\
        break\
\
cv2.destroyAllWindows()\
cap.release()\
}