{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Corner Detection\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import numpy as np\
import cv2\
\
img = cv2.imread('opencv4.jpg')\
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)\
gray = np.float32(gray)\
\
#find corners and data transformation\
corners = cv2.goodFeaturesToTrack(gray, 200, 0.01, 10)\
corners = np.int0(corners)\
\
#mark corners\
for corner in corners:\
    x,y = corner.ravel()\
    cv2.circle(img, (x,y), 3, 255, -1)\
\
cv2.imshow('corners', img)\
cv2.waitKey(0)\
cv2.destroyAllWindows()\
}