{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Load and Save Image\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy\
import matplotlib.pyplot as plt\
\
img = cv2.imread('/Users/yOndits/Desktop/water_coins.jpg', cv2.IMREAD_GRAYSCALE)\
\
#IMREAD_COLOR =1\
#IMREAD_UNCHANGED = -1\
\
\
\
\
#show img\
cv2.imshow('Image',img)\
#to make the window wait and show\
cv2.waitKey(0)\
cv2.destroyAllWindows()\
\
#save image\
cv2.imwrite('gray.png',img)\
\
# #matplotlib\
# #create coordinates\
# plt.imshow(img, cmap='gray', interpolation='bicubic')\
# #plot a line\
# plt.plot([50,100],[80,100])\
# plt.show()\
\
\
\
}