{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - GrabCut Foreground\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import numpy as np\
import cv2\
from matplotlib import pyplot as plt\
\
img = cv2.imread('opencv3.jpg')\
mask = np.zeros(img.shape[:2], np.uint8)\
\
#part 1 pwede anywhere\
bgdModel = np.zeros((1,65),np.float64)\
fgdModel = np.zeros((1,65),np.float64)\
\
#need baguhin\
rect = (50,50,500,500)\
\
#part 2 pwede anywhere\
cv2.grabCut(img, mask, rect, bgdModel, fgdModel, 5, cv2.GC_INIT_WITH_RECT)\
mask2 = np.where((mask==2)|(mask==0), 0, 1).astype('uint8')\
img = img*mask2[:,:,np.newaxis]\
\
plt.imshow(img)\
plt.colorbar()\
plt.show()\
\
}