{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing: Syntax - Gradient and Edge Detection\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy as np\
\
cap = cv2.VideoCapture(0)\
\
while True:\
    _, frame = cap.read()\
\
    #laplacian\
    laplacian = cv2.Laplacian(frame, cv2.CV_64F)\
\
    #gradient\
    sobelx = cv2.Sobel(frame, cv2.CV_64F, 1, 0, ksize=0)\
    sobely = cv2.Sobel(frame, cv2.CV_64F, 0, 1, ksize=0)\
\
    #edge detection built in\
    edges = cv2.Canny(frame, 100, 200)\
\
    cv2.imshow('frame', frame)\
    cv2.imshow('laplacian', laplacian)\
    cv2.imshow('sobelx', sobelx)\
    cv2.imshow('sobely', sobely)\
    cv2.imshow('edge', edges)\
    \
    \
    \
    k = cv2.waitKey(5) & 0xFF\
    if k == 27:\
        break\
\
cv2.destroyAllWindows()\
cap.release()\
}