{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Load and Save Video\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy\
import matplotlib.pyplot as plt\
\
cap = cv2.VideoCapture(0)\
fourcc = cv2.VideoWriter_fourcc(*'mp4v')\
out = cv2.VideoWriter('output.mp4', fourcc, 20.0, (1280, 720))\
\
while True:\
    ret, frame = cap.read()\
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\
    out.write(frame)\
    cv2.imshow('frame',frame)\
    cv2.imshow('gray', gray)\
\
    if cv2.waitKey(1) & 0xFF == ord('q'):\
        break\
\
cap.release()\
out.release()\
cv2.destroyAllWindows()\
\
}