{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Morphological Operations\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy as np\
\
cap = cv2.VideoCapture(0)\
\
while True:\
    _, frame = cap.read()\
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)\
\
    #hsv  hue sat value\
\
    #range\
    lower_blue = np.array([10,100,150])\
    upper_blue = np.array([180,255,255])\
\
\
    #create mask\
    mask = cv2.inRange(hsv, lower_blue, upper_blue)\
\
    #and operation of mask\
    res = cv2.bitwise_and(frame, frame, mask = mask)\
\
    kernel = np.ones((5,5), np.uint8)\
\
    #erosion preferred on gray scale\
    erosion = cv2.erode(mask, kernel, iterations=1)\
\
    #dilation\
    dilation = cv2.dilate(mask, kernel, iterations=1)\
\
    #opening\
    opening = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)\
\
    #closing\
    closing = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)\
\
    #tophat - difference between input image and opening of the image\
    tophat = cv2.morphologyEx(mask, cv2.MORPH_TOPHAT, kernel)\
\
    #blackhat - difference between the closing of the input image and the input image\
    blackhat = cv2.morphologyEx(mask, cv2.MORPH_BLACKHAT, kernel)\
\
\
    # cv2.imshow('frame', frame)\
    # cv2.imshow('mask', mask)\
    # cv2.imshow('res', res)\
    # cv2.imshow('dilation', dilation)\
    # cv2.imshow('erosion',erosion)\
    # cv2.imshow('opening', opening)\
    # cv2.imshow('clpsing',closing)\
    cv2.imshow('clpsing', tophat)\
\
    k = cv2.waitKey(5) & 0xFF\
    if k == 27:\
        break\
\
cv2.destroyAllWindows()\
cap.release()\
}