{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Select ROI or pixel\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy\
import matplotlib.pyplot as plt\
\
img=cv2.imread('/Users/yOndits/Desktop/water_coins.jpg', cv2.IMREAD_COLOR)\
img[55,55]=[255,255,255]\
px = img[55,55]\
\
\
print(px)\
\
 \
\
# img[100:150, 100:150] = [255,255,255]\
# roi = img[100:150, 100:150]\
\
coin_face = img[37:111, 107:194]\
\
img[0:74, 0:87] = coin_face\
\
\
\
cv2.imshow('Image',img)\
cv2.waitKey(0)\
cv2.destroyAllWindows()\
}