{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Template Matching\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy as np\
\
img_bgr = cv2.imread('opencv1.jpg')\
img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)\
\
template = cv2.imread('opencv2.jpg',0)\
w, h = template.shape[::-1]\
\
#template matching\
res = cv2.matchTemplate(img_gray, template, cv2.TM_CCOEFF_NORMED)\
threshold = 0.735\
loc = np.where(res >= threshold)\
\
for pt in zip(*loc[::-1]):\
    cv2.rectangle(img_bgr, pt, (pt[0]+w, pt[1]+h), (0,255,255), 2)\
\
\
cv2.imshow('detected', img_bgr)\
cv2.waitKey(0)\
cv2.destroyAllWindows()\
\
\
}