{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Image Processing:Syntax - Threshold\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
import cv2\
import numpy as np\
\
img = cv2.imread('bookpage.jpg')\
\
#tresh binary, either white or black\
retval, threshold = cv2.threshold(img, 12, 255, cv2.THRESH_BINARY)\
\
grayscaled = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\
retval, threshold2 = cv2.threshold(grayscaled, 12, 255, cv2.THRESH_BINARY)\
gaus = cv2.adaptiveThreshold(grayscaled, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 115, 1)\
\
cv2.imshow('original',img)\
cv2.imshow('gray',threshold2)\
cv2.imshow('threshold',threshold)\
cv2.imshow('gaus',gaus)\
cv2.waitKey(0)\
cv2.destroyAllWindows()\
}